<!DOCTYPE html>
<html lang="Pt-br">
        <head>
            <title>Portfólio: Thiago Carpinetti</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">   
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <style>
                body{
                    background-color:rgb(80, 160, 160);
                }
                #nome-titulo{
                    font-family: 'Oswald', sans-serif;
                    color: #D8DDEF;
                    text-align: center;
                    background-color:rgb(10, 30, 30);
                    border-radius: 8px;
                    width:500px;
                    margin: auto;
                    line-height: 65px;
                }
                #fotoperfil{
                display: block;
                margin: auto;
                border-radius: 10px;
                }
                #indice{
                    text-align: center;
                    font-family: 'Oswald', sans-serif;
                    color: #D8DDEF;
                    background-color:rgb(10, 30, 30);
                    border-radius: 8px;
                    width:240px;
                    margin: auto;
                    line-height: 50px;
                    font-size: 30px;
                }    
                    
            </style>
        </head>
    <body>
        <h1 id="nome-titulo">Thiago Almeida Carpinetti</h1>
        
        <img src="Imagens/Perfil2.jpeg" id="fotoperfil" alt="Foto de perfil de Thiago Carpinetti em Curitiba" width="200px">
        
        <h2 id="indice">Índice</h2>
        <ol>
            <li><a href="#aboutme">Sobre mim</a></li>
            <li><a href="#link">Curso Realizado</a></li>
            <li><a href="#softskills">Soft Skills</a></li>
            <li><a href="#hardskills">Hard Skills</a></li>
            <li><a href="#extras">Extras</a></li>
        </ol>
        
        <h1 id="aboutme">Sobre mim</h1>
        <p>Atualmente estudante de <strong>Desenvolvimento Web</strong>, Nascido no Brasil <br>
        porém com parentes nos Estados Unidos, aos 14 anos de idade me mudei <br>
        de país em busca de conhecimento e experiência. Lá desenvolvi <br>
        habilidades sociais e interpessoais aonde tive que me adaptar a certas <br>
        mudanças de hábito. Na escola desenvolvi o gosto por programação após <br>
        cursar <strong>Web Design</strong> em uma das aulas letivas, e finalmente hoje me encontro <br>
        em busca da minha <strong>carreira profissional em TI</strong>.</p>

        <a id="link" href="https://www.betrybe.com" target="_blank" >Curso de Desenvolvimento Web</a>

        <h1>Skills</h1>
        <h3 id="softskills">Soft Skills:</h3>

        <ul>
            <li>Comunicação</li>
            <li>Trabalho em equipe</li>
            <li>Emocional</li>
            <li>Responsabilidade</li>
            <li>Organização</li>
            <li>Liderança</li>
        </ul>
        <h3 id="hardskills">Hard Skills:</h3>
        <ul>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>React</li>
            <li>Bootstrap</li>
            <li>Metodologias ágeis</li>    
        </ul>
        <h3 id="extras">Extras:</h3>
        <ul>
            <li>Inglês Fluente/Nativo</li>
            <li>Empreendedorismo</li>
            <li>Gerenciamento Financeiro</li>            
        </ul>

        <a href="#fotoperfil">Minha foto</a>
    </body>
</html>